*{
    margin: 0;
    padding: 0;
}

/*----------HEADER----------*/
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(rgb(38, 38, 88),rgb(113, 66, 66));
    height: 80px;
    border-bottom: 2px solid blueviolet;
}
header a{
    text-decoration: none;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
}

.logo p{
    font-size: 1.5em;
    font-weight: bold;
    color: gold;
    text-align: left;
}
nav{
    width: 70%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    position: relative;
}
.sousmenu{
    background: linear-gradient(rgb(38, 38, 88),rgb(113, 66, 66));
    margin-top: 80px;
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
    /*visibility: hidden;pour masquer le sousmene*/
    display: none;/*pour masquer le sous menu comme la visibility*/
}
.menu li:hover .sousmenu{
    /*visibility: visible;*/
    display: block;
}
header li{
    padding: 20px;
    width: 200px;
    list-style: none;
}
header li a{
    color: gold;
    font-size: 1.2em;
    font-weight: bold;
}
header li a:hover{
    color: black;
}
header li:hover{
    background: linear-gradient(rgb(38, 38, 88),rgb(113, 66, 66));
    transition: 0.5s;
}
/*----------BANNIERE INDEX----------*/

.banniere{
    height: 70vh;
    background: linear-gradient(rgba(38, 38, 88, 0.386),rgba(113, 66, 66, 0.523)), url(../img/pexels-eberhardgross-1421903.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    text-align: center;
}
.banniere2{
    height: 70vh;
    background: linear-gradient(rgb(38, 38, 88),rgb(113, 66, 66)), url(../img/pexels-eberhardgross-443446.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    text-align: center;
}
h1{
    color: gold;
    text-shadow: 1px 2px 2px black;
    font-size: 5em;
    padding-top: 150px;
}
.btn{
    background-color:rgb(38, 38, 88);
    color: gold;
    font-size: 1em;
    padding: 10px;
    cursor: pointer;
    border-radius: 20px;
    margin: 20px 0;
}
.btn:hover{
    background-color: gold;
    color: blue;
}
/*----------FOOTER----------*/

footer{
    background: linear-gradient(rgb(38, 38, 88),rgb(113, 66, 66));
    padding: 50px;
    margin-top: 50px;
}
footer ul li{
    list-style: none;
    padding: 5px;
}
footer ul li a{
    text-decoration: none;
    color: greenyellow;
    text-shadow: 1px 2px 2px black;
    font-size: 1em;
}
footer .gauche,
footer .milieu,
footer .droite{
    width: 30%;
    text-align: center;
}
footer h2{
    font-size: 2em;
    color: gold;
    text-decoration: underline;
    padding: 10px;
    margin: 0;
    background-color: transparent;
}
footer p{
    color: gold;
    text-shadow: 1px 2px 2px black;
    font-size: 1.2em;
}
table{
    width: 100%;
}
/*----------Section QSN----------*/
.apropos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "im aside";
}
#aps{
    grid-area: im;
    width: 45%;
    margin-left: 52px;
}
#props{
    grid-area: aside;
    margin-right: 50px;
    text-align: center;
}
h2{
    background-color: rgba(86, 48, 121, 0.395);
    color: gold;
    font-size: 3em;
    text-shadow: 1px 2px 2px black;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
}
h3{
    background-color: cornflowerblue;
    color: rgb(38, 38, 88);
    font-size: 1.8em;
    text-shadow: 1px 2px 2px black;
    text-align: left;
    margin: 10px 0;
    padding: 0 20px;
}
/*-----------Blog Index-----------*/
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside1 aside2 aside3";
    margin: 10px 50px;
}
#art1{
    grid-area: aside1;
}
#art2{
    grid-area: aside2;
}
#art3{
    grid-area: aside3;
}
.blog img{
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 10px;
    border-radius: 20px;
}
#art1,#art2,#art3{
    padding: 10px;
    border: 2px solid rgba(86, 48, 121, 0.395);
    border-radius: 30px;
    margin-right: 20px;
}
/*-----------boutique index----------*/
.boutique{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"b1 b2 b3 b4"
                        "b5 b6 b7 b8"
                        "b9 b10 b11 b12";
    margin: 10px 50px;
}
.boutique img{
    width: 100%;
    border-radius: 30px;
}
#b1{
    grid-area:b1;
}
#b2{
    grid-area:b2;
}
#b3{
    grid-area:b3;
}
#b4{
    grid-area:b4;
}
#b5{
    grid-area:b5;
}
#b6{
    grid-area:b6;
}
#b7{
    grid-area:b7;
}
#b8{
    grid-area:b8;
}
#b9{
    grid-area:b9;
}
#b10{
    grid-area:b10;
}
#b11{
    grid-area:b11;
}
#b12{
    grid-area:b12;
}
#b1,#b2,#b3,#b4,
#b5,#b6,#b7,#b8,
#b9,#b10,#b11,#b12{
    padding: 10px;
    border: 2px solid rgba(86, 48, 121, 0.395);
    border-radius: 0px;
    margin: 10px;
    text-align: center;
}
.boutique p{
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
}
h4{
    font-size: 1.5em;
    color: blue;
}

/*-------------------section contact index------------------*/
.contact iframe{
    border: 0;
    width: 100%;
    height: 500px;
}
.contact table {
    width: 60%;
    margin-left: 20%;
    text-align: left;
    background-color: rgba(86, 48, 121, 0.395);
    padding: 50px;
    border-radius: 50px;
    margin-top: 20px;
}
tr td input{
    width: 100%;
    height: 30px;
}
tr td textarea{
    width: 100%;
    height: 100px;
    resize: none;
}
#cgu{
    width: 10%;
    height: 20px;
}
#submit{
    width: 20%;
    padding-bottom: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
}
table td p{
    color: red;
}
table label span {
    color: red;
}